{
  "name": "weedout",
  "version": "1.0.1",
  "description": "Removes the value at the specified path, also traversing object arrays.",
  "main": "./src/index.js",
  "scripts": {
    "lint": "standard",
    "prepublish": "npm test",
    "pretest": "npm run lint",
    "test": "mocha -R spec ./test"
  },
  "keywords": [
    "remove",
    "path",
    "object",
    "array"
  ],
  "author": "Pier-Luc Gendreau",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zertz/weedout"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/"
  ],
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
